# android-test

./: .gitignore  README.md  build.gradle  ktlint.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/wesleyerick/chuckjokes/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/wesleyerick/chuckjokes/: ChuckJokesApp.kt  MainActivity.kt
app/app/src/main/java/com/wesleyerick/chuckjokes/entity/: Categories.kt  MessageDetails.kt
app/app/src/main/java/com/wesleyerick/chuckjokes/interactor/: Api.kt  ApiService.kt  Interactor.kt
app/app/src/main/java/com/wesleyerick/chuckjokes/presenter/: MainPresenter.kt
app/app/src/main/java/com/wesleyerick/chuckjokes/router/: MainRouter.kt
app/app/src/main/java/com/wesleyerick/chuckjokes/view/: MainActivity.kt  PhraseActivity.kt  PhraseAdapter.kt  SplashScreen.kt
app/app/src/main/res/drawable/: filled_button_background.xml  filled_button_primary_dark.xml  unfilled_button_recycler.xml
app/app/src/main/res/layout/: activity_main.xml  activity_phrase.xml  activity_splash.xml  fragment_phrase.xml  recycler_category_item.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/wesleyerick/chuckjokes/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/araujoraul/aechuck/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/araujoraul/aechuck/db/dao/: FavoritesDaoTest.kt
app/src/androidTest/java/com/example/chuckeinstein/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lcardoso/android_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leehendryp/alberteinsteinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/araujoraul/aechuck/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/araujoraul/aechuck/activity/: ApiActivity.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/araujoraul/aechuck/db/: AppDatabase.kt
app/src/main/java/com/araujoraul/aechuck/db/dao/: FavoritesDao.kt
app/src/main/java/com/araujoraul/aechuck/db/entities/: FavoritesEntity.kt
app/src/main/java/com/araujoraul/aechuck/domain/: ApiService.kt  ChuckService.kt
app/src/main/java/com/araujoraul/aechuck/domain/model/: ChuckJoke.kt  (+1 more)
app/src/main/java/com/araujoraul/aechuck/fragments/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/araujoraul/aechuck/utils/: ConstantsUrls.kt  Coroutines.kt  Event.kt  Extensions.kt
app/src/main/java/com/example/chuckeinstein/: ChuckEinsteinActivity.kt  MainActivity.kt
app/src/main/java/com/example/chuckeinstein/core/: ChuckEinsteinApp.kt  Constantes.kt
app/src/main/java/com/example/chuckeinstein/di/: AppComponent.kt  AppModule.kt  ChaveViewModel.kt  TelasModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/chuckeinstein/ui/: ChuckEinsteinActivity.kt
app/src/main/java/com/example/chuckeinstein/utils/: Extensions.kt  Resource.kt  ResponseHandler.kt  Status.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/lcardoso/android_test/: BaseActivity.kt  BaseViewModel.kt  ChuckNorrisApplication.kt  MainActivity.kt
app/src/main/java/com/lcardoso/android_test/api/: ChuckNorrisAPI.kt  Interceptor.kt  RetrofitProvider.kt
app/src/main/java/com/lcardoso/android_test/data/: JokesRepositoryImp.kt  StateResponse.kt
app/src/main/java/com/lcardoso/android_test/di/: ChuckNorrisComponent.kt
app/src/main/java/com/lcardoso/android_test/ui/: MainActivity.kt
app/src/main/java/com/lcardoso/android_test/usecase/: AddFavoriteJokeUseCase.kt  FetchCategoriesUseCase.kt  FetchFavoriteJokeUseCase.kt  FetchJokesUseCase.kt  FetchPreviousJokeUseCase.kt  IsFavoriteJokeUseCase.kt  RemoveFavoriteJokeUseCase.kt
app/src/main/java/com/lcardoso/android_test/util/: AndroidExtensions.kt  Constants.kt
app/src/main/java/com/leehendryp/alberteinsteinapp/: MainActivity.kt
app/src/main/res/drawable/: background_nav_bar.xml  body_border_top.xml  ic_erro.xml  ic_favorite_border.xml  ic_favorited.xml  ic_round_arrow_back.xml  ic_round_arrow_right.xml  ic_round_quote.xml  ic_round_refresh_24.xml  ic_star_base.xml  ic_star_checked.xml  ic_star_default.xml  ic_trash.xml  selector_favorite.xml
app/src/main/res/drawable-v24/: background_button.xml
app/src/main/res/layout/: activity_api.xml  activity_categories.xml  activity_favorites.xml  activity_intro.xml  activity_joke.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  categorias_list.xml  categories_list.xml  category_item.xml  chuck_einstein_activity.xml  favorites_list.xml  fragment_categorias.xml  fragment_categories.xml  fragment_dialog_joke.xml  fragment_dialog_piada.xml  fragment_favorites.xml  fragment_piada.xml  item_categorias.xml  item_categorias_carregando.xml  item_categorias_erro.xml  joke_item.xml  lista_categorias_fragment.xml  nav_header_main.xml  toolbar.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chuck_jokes_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  navegacao_piadas.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_chuck_jokes_background.xml  strings.xml  styles.xml
app/src/test/java/com/araujoraul/aechuck/: ExampleUnitTest.kt
app/src/test/java/com/example/chuckeinstein/: ExampleUnitTest.kt
app/src/test/java/com/lcardoso/android_test/: ExampleUnitTest.kt  UnitTestExtension.kt
app/src/test/java/com/leehendryp/alberteinsteinapp/: ExampleUnitTest.kt
chuck_noia/app/: build.gradle
chuck_noia/app/src/main/: AndroidManifest.xml
chuck_noia/app/src/main/res/layout/: activity_home.xml  empty_state.xml  fragment_categories.xml  fragment_joke.xml  item_categories.xml  splash_screen.xml
chuck_noia/app/src/main/res/navigation/: main_graph.xml
chuck_noia/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+147 files in other folders)
