// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.70"
    repositories {
        google()
        jcenter()
    }

    ext {
        versao_kotlin = '1.3.70'
        versao_dagger2 = '2.26'
        versao_dagger2_android = '2.22.1'
        versao_retrofit = '2.7.2'
        versao_retrofit_moshi = '2.5.0'
        versao_okhttp3 = '4.2.1'
        versao_nav = "2.3.0-alpha03"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-beta02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versao_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versao_nav"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}