// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"


    ext {
        anko_version = '0.10.8'
        okhttp_version = '4.2.1'
        retrofit_version = '2.6.0'
        coroutines_version = '1.3.7'
        lifecycle_version = '2.2.0'
        room_version = '2.2.5'
        material_version = '1.3.0-alpha02'
        picasso_version = '2.5.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}