// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.3.61'
        ktxVersion = '1.2.0'
        androidCoroutinesVersion = "1.1.1"

        autoValueVersion = "1.5.2"

        gradleVersion = '3.6.0'

        appCompatVersion = "1.1.0"
        recyclerVersion = "1.1.0"
        materialVersion = "1.1.0"
        constraintLayoutVersion = "1.1.3"

        databindingVersion = "3.3.2"
        navigationVersion = "2.2.1"
        lifecycleVersion = "2.2.0"

        retrofitVersion = "2.5.0"
        retrofitCoroutinesVersion = "0.9.2"
        retrofitGsonVersion = "2.4.0"

        koinVersion = "2.1.0"

        mockkVersion =  "1.9.2"
        mockWebServerVersion = "2.7.5"

        jUnitVersion = "4.12"
        extJUnitVersion = "1.1.1"
        expressoCoreVersion = "3.2.0"

        ktlintVersion = "0.29.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}