<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    tools:context=".presentation.fragments.JokeFragment">

    <TextView
        android:id="@+id/textViewRandomJoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="32sp"
        tools:text="'It works on my machine' always holds true for Chuck Norris." />

    <include
        layout="@layout/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>