<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.activities.SplashScreen">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_cn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/app_info"
        android:textSize="24sp"
        android:textStyle="italic" />

</LinearLayout>