apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.chuckeinstein"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versao_kotlin"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //dagger 2
    implementation "com.google.dagger:dagger:$versao_dagger2"
    implementation "com.google.dagger:dagger-android:$versao_dagger2_android"
    implementation "com.google.dagger:dagger-android-support:$versao_dagger2_android"
    kapt "com.google.dagger:dagger-android-processor:$versao_dagger2"
    kapt "com.google.dagger:dagger-compiler:$versao_dagger2"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versao_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versao_retrofit_moshi"

    //okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$versao_okhttp3"
}