<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_vertical"
        android:gravity="center_horizontal"
        android:text="@string/ocorreu_um_erro"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_mensagem_erro"
        style="@style/Corpo.Negrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_vertical"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        tools:text="Erro 404" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margem_vertical"
        app:srcCompat="@drawable/ic_erro" />
</LinearLayout>